/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
  /* Colors */
  --primary-color: #005bb5;
  --dark-blue-color: #1e3a8a;
  --pink-color: #eb4671;
  --dark-grey-color: #424656;
  --background-color: #faf5f7;
  --white-color: #ffffff;

  /** Valeur Téléphone **/
  --title-size: 1.5rem;
  --subtitle-size: 1.25rem;
  --text-size: 1rem;
  --small-text-size: 0.875rem;

  --bold: bold;
  --semi_bold: 600;
  --normal: normal;

  --raleway: "Raleway", sans-serif;
  --noto: "Noto Sans", sans-serif;
}

h1 {
  font-family: var(--raleway);
  font-size: var(--title-size);
  font-weight: var(--bold);
}

h2 {
  font-family: var(--raleway);
  font-size: var(--title-size);
  font-weight: var(--bold);
}

h3 {
  font-family: var(--raleway);
  font-size: var(--subtitle-size);
  font-weight: var(--semi_bold);
}

p {
  font-family: var(--noto);
  font-size: var(--text-size);
  font-weight: var(--normal);
}

.semi-bold {
  font-family: var(--noto);
  font-size: var(--text-size);
  font-weight: var(--semi_bold);
}

.italic {
  font-family: var(--noto);
  font-size: var(--small-text-size);
  font-weight: var(--normal);
  font-style: italic;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/** header Format téléphone **/
header .hidden,
.logIn,
.postOffer {
  display: none;
}

header .top_header {
  display: flex;
  justify-content: space-between;
  padding: 0.625rem 1.25rem;
  background-color: var(--primary-color);
  align-items: center;
}

header .menu {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1.875rem;
}

header .sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-blue-color);
  padding: 1.25rem;
  gap: 1.563rem;
  box-sizing: border-box;
}

header .logo {
  width: 9.625rem;
  height: 2.313rem;
}

header ul {
  list-style: none;
}

header .sidenav a {
  display: flex;
  gap: 0.4rem;
  text-decoration: none;
  color: inherit;
  width: 100%;
}

header hr {
  height: 3px;
  background-color: var(--white-color);
  border: none;
  width: 100%;
}

header nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  gap: 1.563rem;
  padding-bottom: 1.25rem;
}

header h1, header h2, header h3 {
  color: var(--white-color);
}

header .action:active {
  transform: scale(0.97);
  box-shadow: inset 0 0 0.625rem rgba(0, 0, 0, 0.2);
}

header .nav-hover:hover {
  text-decoration:underline var(--white-color);
}

/** Footer Format téléphone **/
footer {
  padding: 1.25rem;
  background-color: var(--dark-grey-color);
  color: var(--white-color);
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.938rem;
}

footer div nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

footer div nav img {
  width: 50%;
  max-width: 15.625rem;
}

footer div nav p {
  margin-top: 0;
  color: var(--white-color);
}

footer div nav :any-link {
  color: var(--white-color);
}

/* Format tablette */
@media (min-width: 35rem) {
  :root {
    --title-size: 2rem;
    --subtitle-size: 1.625rem;
    --text-size: 1.125rem;
    --small-text-size: 0.875rem;
  }

  header .btnBurger {
    display: none;
  }

  header .logIn , header .postOffer{
    display: block;
  }

  header .top_header {
    padding: 0.125rem 0.875rem;
    height: 4.063rem;
  }

  header .menu_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
  }

  header .postOffer {
    text-decoration: none;
  }
  
  header .txtPostOffer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.313rem 0.625rem;
    color: var(--white-color);
    border: 0.125rem solid var(--white-color);
    border-radius: 0.625rem;
  }

  header .txtPostOffer:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
  }

  header .txtPostOffer:active {
    background-color: #334f9f ;
    color: var(--white-color);

  }

  header .ImgLogIn, header .ImgSearch {
    width: 3.125rem;
    height: 3.125rem;
  }

  footer div {
    flex-direction: row;
    justify-content: space-between;
  }

  footer div nav {
    flex-direction: row;
    gap: 2.188rem;
  }
}

@media (max-width: 61.875rem) {
  footer div nav {
    flex-direction: column;
  }

  footer div {
    justify-content: center;
  }
}

@media (max-width: 26.75rem) {
  .category {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      gap: 0.188rem;
  }

  .images img{
      width:100%;
      height:100%;
  }

  .hideTab {
      display: none;
  }

  .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.938rem;
      padding: 1.25rem;
  }

  .rightPart {
      display: flex; 
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 0.625rem;
      width:100%;
      flex: 1;
  }

  .contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 0.938rem;
  }

  .tag {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px 0.5rem;
      background: #005BB5;
      border-radius: 0.313rem;
      color: #ffffff;
  }

  .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      align-content: flex-start;
      padding: 0;
      gap: 0.625rem;
  }

  .description {
      margin-left: -1.25rem;
      margin-right: -1.25rem;
      width: calc(100% + 2.5rem);
      padding: 0.938rem 1.25rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.625rem;
      isolation: isolate;
      background-color: #E5EFF6;
  }


  .location {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 0.188rem;
  }
}

@media (width >= 90rem) {
  .accueil {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 0.188rem;
    margin-bottom: 1.25rem;
  }

  .hideTab {
    display: block;
  }

  .content {
    padding: 0;
  }

  .hideMob {
    display: none !important;
  }

  .contentMob {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2.188rem;
    gap: 1.563rem;
  }

  .images img {
    width:39.875rem;
    height:24.563rem;
    border-radius: 0.938rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0.938rem;
  }

  .tabMainHead {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 1.563rem;
  }

  .summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 0.625rem;
  }

  .leftPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    gap: 1.563rem;
  }

  .infoTab {
    background: #FFFFFF;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3);
    border-radius: 0.938rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1.25rem;
    gap: 1.563rem;
    width: 100%;
  }

  .contentTab {
    padding: 2.188rem;
  }

  .description {
    background: #FFFFFF;
    padding-top: 0;
  }
}


body {
    background: #F5F7FA;
    font-family: "Noto sans";
}

section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    width: 100%;
}

.align {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 0.313rem;
}

.bigAlign {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 0.938rem;
}

.gap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0.625rem;
    margin-top: 0.8rem;
}

li {
    margin-left:1.25rem;
}